# cluster
NIMBUS_HOST:dbis71
TOPOLOGY_WORKERS:4

# spout and dispatcher
SPOUT_NAME:1
SPLIT_STREAM_BOLT_NAME:4

# operators
STOPPED_CARS_BOLT_NAME:4
ACCIDENT_DETECTION_BOLT_NAME:4
ACCIDENT_NOTIFICATION_BOLT_NAME:4
COUNT_VEHICLES_BOLT_NAME:4
AVERAGE_VEHICLE_SPEED_BOLT_NAME:4
AVERAGE_SPEED_BOLT_NAME:4
LATEST_AVERAGE_SPEED_BOLT_NAME:4
TOLL_NOTIFICATION_BOLT_NAME:4

# sinks
ACCIDENT_FILE_WRITER_BOLT_NAME:4
TOLL_NOTIFICATIONS_FILE_WRITER_BOLT_NAME:4
TOLL_ASSESSMENTS_FILE_WRITER_BOLT_NAME:4
